<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

            >div {
                position: relative;

                .pic1 {
                    width: 100%;
                    height: 100vh;
                    background-size: cover;
                    background-image: url(Image/city--1-min-min.jpg);
                    position: absolute;
                    top: 0;
                    left: 0;

                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #091d3b;
                        opacity: 80%;
                    }

                    >div:nth-of-type(1) {
                        font-size: 600px;
                        font-weight: bolder;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, 0);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        z-index: 30;
                        background-image: url(Image/city--1-min-min.jpg);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    >div:nth-of-type(2) {
                        color: white;
                        font-size: 70px;
                        font-weight: bolder;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, 0);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        z-index: 40;
                    }
                }

                .pic2 {
                    width: 100%;
                    height: 100vh;
                    background-size: cover;
                    background-image: url(Image/city--2-min-min.jpg);
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translateX(-100%);

                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #091d3b;
                        opacity: 80%;
                    }

                    >div:nth-of-type(1) {
                        font-size: 600px;
                        font-weight: bolder;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, 0);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        z-index: 30;
                        background-image: url(Image/city--2-min-min.jpg);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    >div:nth-of-type(2) {
                        color: white;
                        font-size: 80px;
                        font-weight: bolder;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, 0);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        z-index: 40;
                    }
                }

                .pic3 {
                    width: 100%;
                    height: 100vh;
                    background-size: cover;
                    background-image: url(Image/city--3-min-min.jpg);
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translateX(-100%);

                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #091d3b;
                        opacity: 80%;
                    }

                    >div:nth-of-type(1) {
                        font-size: 600px;
                        font-weight: bolder;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, 0);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        z-index: 30;
                        background-image: url(Image/city--3-min-min.jpg);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    >div:nth-of-type(2) {
                        color: white;
                        font-size: 80px;
                        font-weight: bolder;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, 0);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        z-index: 40;
                    }
                }

                .pic4 {
                    width: 100%;
                    height: 100vh;
                    background-size: cover;
                    background-image: url(Image/city--4-min-min.jpg);
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translateX(-100%);

                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #091d3b;
                        opacity: 80%;
                    }

                    >div:nth-of-type(1) {
                        font-size: 600px;
                        font-weight: bolder;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, 0);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        z-index: 30;
                        background-image: url(Image/city--4-min-min.jpg);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    >div:nth-of-type(2) {
                        color: white;
                        font-size: 80px;
                        font-weight: bolder;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, 0);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        z-index: 40;
                    }
                }

                .pic5 {
                    width: 100%;
                    height: 100vh;
                    background-size: cover;
                    background-image: url(Image/city--5-min-min.jpg);
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translateX(-100%);

                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #091d3b;
                        opacity: 80%;
                    }

                    >div:nth-of-type(1) {
                        font-size: 600px;
                        font-weight: bolder;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, 0);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        z-index: 30;
                        background-image: url(Image/city--5-min-min.jpg);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    >div:nth-of-type(2) {
                        color: white;
                        font-size: 80px;
                        font-weight: bolder;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, 0);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        z-index: 40;
                    }
                }

                >button {
                    font-size: 18px;
                    position: absolute;
                    z-index: 90;
                    margin-top: 250px;
                    color: black;
                    cursor: pointer;
                    padding: 8px;
                    border: 1px solid black;
                    border-radius: 5px;
                    transition: .4s;

                    &:hover {
                        background-color: transparent;
                        color: white;
                        border: 1px solid white;
                    }

                    &:nth-of-type(1) {
                        right: 0;
                        margin-right: 30px;
                    }

                    &:nth-of-type(2) {
                        left: 0;
                        margin-left: 30px;
                    }
                }
            }
        }
    </style>

</head>

<body>
    <div>
        <div class="slide pic1">
            <div>A</div>
            <div>AMSTERDAM</div>
        </div>
        <div class="slide pic2">
            <div>R</div>
            <div>Rome</div>
        </div>
        <div class="slide pic3">
            <div>N</div>
            <div>New York</div>
        </div>
        <div class="slide pic4">
            <div>S</div>
            <div>Singapore</div>
        </div>
        <div class="slide pic5">
            <div>P</div>
            <div>Prague</div>
        </div>
        <button onclick="next()">Next</button>
        <button onclick="previous()">Previous</button>
    </div>
    <script src="master.js"></script>
</body>

</html>